--PROBLEM 7 PROGRAM
--Stream is the input stream
--StreamVar is the number of input streams
--All streams are same length

List outputSequence !
a = 2 !

--skip 2 then skip 3 repeat

if ( a < length ( Stream ) ) then {
outputSequence ++ Stream index ( a ) !	
}

while ( a < length ( Stream ) ) then {

a = a + 4 !
if ( a < length(Stream)) then {
outputSequence ++ Stream index ( a ) !
}

a = a + 3 !
if (a < length (Stream)) then { 
outputSequence ++ Stream index ( a ) !
}
}

OUTPUT ( outputSequence ) !